

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experience &#8212; Indranil Roychoudhury</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/myfile.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'experience';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Professional Service" href="professional-service.html" />
    <link rel="prev" title="Prognostics Book" href="prognostics-book.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/indranil-logo-2.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/indranil-logo-2.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Indranil Roychoudhury
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="prognostics-book.html">Prognostics Book</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Experience</a></li>
<li class="toctree-l1"><a class="reference internal" href="professional-service.html">Professional Service</a></li>
<li class="toctree-l1"><a class="reference internal" href="awards.html">Honors and Awards</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/experience.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Experience</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slb-formerly-schlumberger">SLB (formerly Schlumberger)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-artificial-intelligence-scientist-slb-technology-innovation-center">Principle Artificial Intelligence Scientist, SLB Technology Innovation Center</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sgt-inc-nasa-ames-research-center">SGT Inc., NASA Ames Research Center</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#senior-research-scientist">Senior Research Scientist</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-scientist-post-doctorate">Computer Scientist, Post Doctorate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vanderbilt-university">Vanderbilt University</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-assistant-institute-for-software-integrated-systems">Research Assistant, Institute for Software Integrated Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mission-critical-technologies-inc-nasa-ames-research-center">Mission Critical Technologies Inc., NASA Ames Research Center</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-internship-2">Summer Internship # 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-internship-1">Summer Internship # 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcom-india-pvt-ltd">Broadcom India Pvt. Ltd.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intern">Intern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texmaco-india-pvt-ltd">TEXMACO India Pvt. Ltd.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Intern</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="tex2jax_ignore mathjax_ignore section" id="experience">
<h1>Experience<a class="headerlink" href="#experience" title="Permalink to this headline">#</a></h1>
<div class="section" id="slb-formerly-schlumberger">
<h2>SLB (formerly Schlumberger)<a class="headerlink" href="#slb-formerly-schlumberger" title="Permalink to this headline">#</a></h2>
<div class="section" id="principle-artificial-intelligence-scientist-slb-technology-innovation-center">
<h3>Principle Artificial Intelligence Scientist, SLB Technology Innovation Center<a class="headerlink" href="#principle-artificial-intelligence-scientist-slb-technology-innovation-center" title="Permalink to this headline">#</a></h3>
<p><em><strong>[October 2019 - present]</strong></em></p>
<ul class="simple">
<li><p>Working on prognostics and health management problems.</p></li>
</ul>
</div>
</div>
<div class="section" id="sgt-inc-nasa-ames-research-center">
<h2>SGT Inc., NASA Ames Research Center<a class="headerlink" href="#sgt-inc-nasa-ames-research-center" title="Permalink to this headline">#</a></h2>
<div class="section" id="senior-research-scientist">
<h3>Senior Research Scientist<a class="headerlink" href="#senior-research-scientist" title="Permalink to this headline">#</a></h3>
<p><em><strong>[December 2010 – September 2018]</strong></em></p>
<ul class="simple">
<li><p>Task Lead for the ``Health Management of Aerospace Systems’’ task at SGT Inc.</p></li>
<li><p>Developed an automated framework for the real-time assessment and modeling of the safety of the National Airspace System (NAS).</p></li>
<li><p>Developed methodologies for enhanced decision making abilities to assure resilient operations in the presence of adverse events.</p></li>
<li><p>Developed an approach for diagnostic reasoning using prognostic information for unmanned aerial systems to improve diagnostic accuracy and enable decisions to be made at the present time to deal with events in the future.</p></li>
<li><p>Developed algorithms for diagnosing faults in a Forward Osmosis Water Recycling System (WRS) deployed at NASA Ames Research Center and predicting when the WRS would need maintenance actions, such as changing of the membranes due to fouling.</p></li>
<li><p>Assessed the impact of deploying unrestricted Unmanned Aircraft Systems (UAS) in the National Airspace System (NAS) of the United States through a simulation-based approach.</p></li>
<li><p>Studied the effect of damage progression model choice on prognostics performance. Developed different damage progression models for a centrifugal pump, and investigated how model changes influence prognostics performance.</p></li>
<li><p>Member of the SAE HM-1 Integrated Vehicle Health Management (IVHM) Committee  developing an Aerospace Recommended Practices on the ``Guidelines for Writing IVHM Requirements for Aerospace Systems’’ (ARP6883). This document is aimed at providing working engineers and program managers clear guidance on the systems engineering aspects of IVHM design in aerospace systems.</p></li>
<li><p>Developed a systematic process for verifying prognostics algorithms as the prognostics algorithm.  Demonstrated this process using a battery health management system deployed on an electric unmanned aerial vehicle as well as a planetary Rover.</p></li>
<li><p>Developed an integrated distributed diagnosis and prognosis approach that is formally rooted in structural model decomposition, allowing the system model to be decomposed in order to define local (i.e., subsystem- and component-level) diagnosis sub-problems that can be solved in parallel.  This research has been applied several complex real-world systems, for example, multi-tank systems such as used in propellant loading systems for NASA’s ground based launch support systems, and a spacecraft power storage and  distribution systems.</p></li>
</ul>
</div>
<div class="section" id="computer-scientist-post-doctorate">
<h3>Computer Scientist, Post Doctorate<a class="headerlink" href="#computer-scientist-post-doctorate" title="Permalink to this headline">#</a></h3>
<p><em><strong>[August 2009  – December 2010]</strong></em></p>
<ul class="simple">
<li><p>Part of the team that built an electro-mechanical actuator (EMA) test stand  that allows testing of EMA fault detection and prognosis technologies in flight environment, thus substantially increasing their technology maturity without injecting faults in any real aircrafts. This test stand is christened the FLyable Electro-mechanical Actuator (FLEA) testbed.</p></li>
<li><p>Developed and implemented a prognostic health management system for the FLEA testbed that is aimed at detecting and tracking several fault types. Till date, the FLEA testbed and the algorithm on-board have completed two test flights of the stand on US Air Force C-17 aircraft and several more experiments on UH-60 Blackhawk helicopters.</p></li>
</ul>
</div>
</div>
<div class="section" id="vanderbilt-university">
<h2>Vanderbilt University<a class="headerlink" href="#vanderbilt-university" title="Permalink to this headline">#</a></h2>
<div class="section" id="research-assistant-institute-for-software-integrated-systems">
<h3>Research Assistant, Institute for Software Integrated Systems<a class="headerlink" href="#research-assistant-institute-for-software-integrated-systems" title="Permalink to this headline">#</a></h3>
<p><em><strong>[August 2004  – October 2009]</strong></em></p>
<ul class="simple">
<li><p>Modeled large scale hybrid systems using hybrid bond graphs and derived high-fidelity simulation models for the Advanced Water Recovery System developed at NASA Johnson Space Center.</p></li>
<li><p>Developed a methodology for distributed fault diagnosis of complex physical systems. Implemented algorithms to analyze the  diagnosability of continuous systems and design distributed fault diagnosers that communicate a minimal number of measurements amongst themselves to generate globally correct diagnosis results through local analysis, without any central coordinator. These algorithms have been applied to the Advanced Water Recovery System.</p></li>
<li><p>Developed  a unified framework for diagnosing abrupt (fast) and incipient (gradual) parametric faults by combining a qualitative diagnosis scheme with a Dynamic Bayesian Network-based diagnosis approach.</p></li>
<li><p>Developed an approach for improving the efficiency of inference of Dynamic Bayesian Networks (DBNs) by factoring the DBN into smaller factors such that each factor is conditionally independent from all other factors given the measurements that are communicated to it.</p></li>
<li><p>Developed a distributed scheme for diagnosing abrupt and incipient faults by combining qualitative diagnosis schemes with inference algorithms applied to factored DBNs.</p></li>
<li><p>Developed models of a spacecraft electrical power distribution system called the Advanced Diagnostic and Prognostic Testbed (ADAPT) at NASA Ames Research Center that was used in empirical human-in-the-loop testing of a fault management interfaces for next generation spacecraft performed by NASA Ames researchers involving real pilots.</p></li>
<li><p>Architected a software tool suite for the modeling and simulation of hybrid systems modeled as hybrid bond graphs, called the Modeling and Transformation of HBS for Simulation (MoTHS) that is being extended to the META project funded by DARPA.</p></li>
</ul>
</div>
</div>
<div class="section" id="mission-critical-technologies-inc-nasa-ames-research-center">
<h2>Mission Critical Technologies Inc., NASA Ames Research Center<a class="headerlink" href="#mission-critical-technologies-inc-nasa-ames-research-center" title="Permalink to this headline">#</a></h2>
<div class="section" id="summer-internship-2">
<h3>Summer Internship # 2<a class="headerlink" href="#summer-internship-2" title="Permalink to this headline">#</a></h3>
<p><em><strong>[June 2007 – September 2007]</strong></em></p>
<ul class="simple">
<li><p>Developed high-fidelity hybrid models for the Advanced Diagnostics and Prognostics Testbed (ADAPT)</p></li>
<li><p>Improved the efficiency of simulation software for hybrid bond graphs. Developed the VIRTUAL ADAPT simulator which is used by researchers as a portable alternative to ADAPT for ADAPT-related projects. Used by researchers at NASA Ames Research Center for experimental user interaction studies for the Advanced Caution and Warning System Project at NASA Ames Research Center.</p></li>
<li><p>Implemented the Fault Adaptive Control Technology (FACT) software as a test article for ADAPT. Performed diagnosis experiments using FACT on ADAPT.</p></li>
</ul>
</div>
<div class="section" id="summer-internship-1">
<h3>Summer Internship # 1<a class="headerlink" href="#summer-internship-1" title="Permalink to this headline">#</a></h3>
<p><em><strong>[June 2006 – September 2006]</strong></em></p>
<ul class="simple">
<li><p>Developed component-based hybrid models for the Advanced Diagnostics and Prognostics Testbed.</p></li>
<li><p>Developed software to construct and execute hybrid bond graphs as MATLAB Simulink models.</p></li>
</ul>
</div>
</div>
<div class="section" id="broadcom-india-pvt-ltd">
<h2>Broadcom India Pvt. Ltd.<a class="headerlink" href="#broadcom-india-pvt-ltd" title="Permalink to this headline">#</a></h2>
<div class="section" id="intern">
<h3>Intern<a class="headerlink" href="#intern" title="Permalink to this headline">#</a></h3>
<p><em><strong>[January 2004 – June 2004]</strong></em></p>
<ul class="simple">
<li><p>Implemented a Low Complexity MPEG2 AAC Encoder</p></li>
<li><p>Generated worst-case audio streams for comprehensive testing of decoders</p></li>
</ul>
</div>
</div>
<div class="section" id="texmaco-india-pvt-ltd">
<h2>TEXMACO India Pvt. Ltd.<a class="headerlink" href="#texmaco-india-pvt-ltd" title="Permalink to this headline">#</a></h2>
<div class="section" id="id1">
<h3>Intern<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<p><em><strong>[May 2002 – August 2002]</strong></em></p>
<ul class="simple">
<li><p>Conducted an in-depth study of various techniques for testing defects in welds.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="prognostics-book.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Prognostics Book</p>
      </div>
    </a>
    <a class="right-next"
       href="professional-service.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Professional Service</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slb-formerly-schlumberger">SLB (formerly Schlumberger)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#principle-artificial-intelligence-scientist-slb-technology-innovation-center">Principle Artificial Intelligence Scientist, SLB Technology Innovation Center</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sgt-inc-nasa-ames-research-center">SGT Inc., NASA Ames Research Center</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#senior-research-scientist">Senior Research Scientist</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computer-scientist-post-doctorate">Computer Scientist, Post Doctorate</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vanderbilt-university">Vanderbilt University</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#research-assistant-institute-for-software-integrated-systems">Research Assistant, Institute for Software Integrated Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mission-critical-technologies-inc-nasa-ames-research-center">Mission Critical Technologies Inc., NASA Ames Research Center</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-internship-2">Summer Internship # 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#summer-internship-1">Summer Internship # 1</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#broadcom-india-pvt-ltd">Broadcom India Pvt. Ltd.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intern">Intern</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#texmaco-india-pvt-ltd">TEXMACO India Pvt. Ltd.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Intern</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Indranil Roychoudhury
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>